<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body{
            background: url("img/Header\ with\ image\ \(1\).png") no-repeat top center;
            background-attachment: fixed;
            background-size: cover;
        }
        *{
            font-family: sans-serif;
            
            padding: 0;
        }
       main{
        margin: auto;
        width: 400px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 250px;
        color: white;
       }
       button{
        padding: 20px;
        border: none;
        background-color: black;
        color: white;
        border-radius: 10px 20px;
        cursor: pointer;
        transition-duration: 0.5s;
       }
     button:hover{
        transform: scale(1.1);
       

       }

       
       h1{
        font-size:50px ;
       }
    </style>
</head>
<body>
    <main>
        <h1>
            Shop Fruits
        </h1>
        <p>
            As melhores ofertas estão aqui!
        </p>
        <button type="button" class="btn">
         Acesse
        </button>
    </main>
</body>
</html>